<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="'width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Instant Pot Leek Mashed Potatoes</title>
    </head>
    <body>
        <h1>Release Notes</h1>
        <p>March 14, 2023</p>
        <ul>
            <li>Initial commit. Pushed a sample homepage and sample recipe pages without any CSS for the sake of kicking off the project.</li>
        </ul>
        <h2>Target next release:</h2>
        <ul>
            <li>Add CSS to recipe pages.</li>
            <li>Add images to recipe pages.</li>
            <li>Add 27 more recipies for templating purposes.</li>
        </ul>
        <a href="index.html">Back to homepage</a>
    </body>